name: Achievement
main: com.vartala.soulofw0lf.achievements.Achievement
version: 1.0
commands:
    titles:
        description: Base title command
        usage: /<titles> [list,set,info]
    kills:
        description: Base Kill Command
        usage: /<kills> [new]