annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=RPGQuest
application.vendor=RC2K7
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
buildfile=nb-build.xml
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/RPGQuest.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.bukkit-1.5.2-R0.1.jar=C:\\Users\\RC2K7\\Desktop\\Server\\bukkit-1.5.2-R0.1.jar
file.reference.craftbukkit-1.5.2-R0.1.jar=C:\\Users\\RC2K7\\Desktop\\Server\\craftbukkit-1.5.2-R0.1.jar
file.reference.EpicBossRecoded.jar=C:\\Users\\RC2K7\\Desktop\\Server\\plugins\\EpicBossRecoded.jar
file.reference.RPGQuest-src=src
file.reference.worldguard-5.7.3.jar=C:\\Users\\RC2K7\\Desktop\\Server\\plugins\\worldguard-5.7.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${reference.RPGStats.jar}:\
    ${file.reference.EpicBossRecoded.jar}:\
    ${file.reference.craftbukkit-1.5.2-R0.1.jar}:\
    ${reference.RPGAPI.jar}:\
    ${file.reference.worldguard-5.7.3.jar}:\
    ${file.reference.bukkit-1.5.2-R0.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
project.RPGAPI=../RPGAPI
project.RPGStats=../RPGStats
reference.RPGAPI.jar=${project.RPGAPI}/dist/RPGAPI.jar
reference.RPGStats.jar=${project.RPGStats}/dist/RPGStats.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.RPGQuest-src}
